# Доп. задача 8
n = int(input('Введите длину первой стороны: '))
m = int(input('Введите длину второй стороны: '))
k = int(input('Введите количество долек: '))
if k % n == 0 or k % m == 0:
    print('Yes')
else:
    print('No')